;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so # If not already

xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
xdebug.idekey = "PHPSTORM"
xdebug.profiler_output_dir = "/var/www/html"
xdebug.remote_port = 9001
